# am-i-taking-enough-pto

./: .gitignore  BUILD_TEST_RESULTS.md  BUILD_VERIFICATION.md  FINAL_SUMMARY.md  PROJECT_SUMMARY.md  README.md  build.gradle.kts  gradle-8.5  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/duchastel/simon/pto/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/duchastel/simon/pto/data/storage/: StorageFactory.android.kt
composeApp/src/androidMain/kotlin/com/duchastel/simon/pto/parcel/: Parcelable.android.kt
composeApp/src/androidMain/kotlin/com/ptotracker/data/storage/: StorageFactory.android.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/pto/: App.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/pto/data/repository/: PTORepositoryImpl.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/pto/data/storage/: StorageFactory.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/pto/domain/models/: PTODay.kt  PTOSettings.kt  PTOStatus.kt  PTOSummary.kt  YearMode.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/pto/domain/repository/: PTORepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/pto/parcel/: Parcelable.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/pto/ui/: PTOCircuit.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/pto/ui/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/ptotracker/data/repository/: PTORepositoryImpl.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ptotracker/data/storage/: StorageFactory.kt
composeApp/src/commonMain/kotlin/com/ptotracker/domain/models/: PTODay.kt  PTOSettings.kt  PTOStatus.kt  PTOSummary.kt  YearMode.kt
composeApp/src/commonMain/kotlin/com/ptotracker/domain/repository/: PTORepository.kt  SettingsRepository.kt
composeApp/src/iosMain/kotlin/com/duchastel/simon/pto/: main.kt
composeApp/src/iosMain/kotlin/com/duchastel/simon/pto/data/storage/: StorageFactory.ios.kt
composeApp/src/iosMain/kotlin/com/duchastel/simon/pto/parcel/: Parcelable.ios.kt
composeApp/src/iosMain/kotlin/com/ptotracker/data/storage/: StorageFactory.ios.kt
composeApp/src/wasmJsMain/kotlin/com/duchastel/simon/pto/: main.kt
composeApp/src/wasmJsMain/kotlin/com/ptotracker/data/storage/: StorageFactory.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
(+13 files in other folders)
